# See: https://docs.walletconnect.com/advanced/walletconnectmodal/options
NEXT_PUBLIC_WC_PROJECT_ID=/* INSERT YOUR WALLET CONNECT PROJECT ID HERE */

# Your RPC-URL. Use http://localhost:3000 for development. 
# For production your URL from your web3 provider
# (e.g. https://eth-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY)
NEXT_PUBLIC_RPC_ENDPOINT=http://localhost:3000

